APP_NAME=
APP_PORT=8000
APP_ENVIRONMENT=local

FRONTEND_URL=http://localhost:3000

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=

JWT_SECRET=

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

REDIS_HOST=
REDIS_TOKEN=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=